<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/keyguard_lockscreen_status_line_font_size" android:textColor="?android:textColorSecondary" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center" android:id="@id/airplane_mode" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:textDirection="locale" />
    <com.android.systemui.rz.LeftLayout android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" key="carrier_label_hide">
        <com.android.systemui.rz.LeftLayout android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" key="carrier_label_sim1">
            <com.android.settings.rz.Text android:textAppearance="@style/quark_carrier_label" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/carrier1" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:textAllCaps="true" android:textDirection="locale" key="carrier_text_color" />
        </com.android.systemui.rz.LeftLayout>
        <com.android.systemui.rz.LeftLayout android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" key="carrier_label_divider">
            <com.android.settings.rz.Text android:layout_gravity="center" android:id="@id/carrier_divider1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" key="carrier_text_color_div" />
        </com.android.systemui.rz.LeftLayout>
        <com.android.systemui.rz.LeftLayout android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" key="carrier_label_sim2">
            <com.android.settings.rz.Text android:textAppearance="@style/quark_carrier_label" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/carrier2" android:paddingLeft="12.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:textAllCaps="true" android:textDirection="locale" key="carrier_text_color_2" />
            <com.android.systemui.rz.LeftLayout android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" key="carrier_label_divider">
                <TextView android:layout_gravity="center" android:id="@id/carrier_divider2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </com.android.systemui.rz.LeftLayout>
            <com.android.settings.rz.Text android:textAppearance="@style/quark_carrier_label" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/carrier3" android:paddingLeft="12.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:textAllCaps="true" android:textDirection="locale" key="carrier_text_color" />
        </com.android.systemui.rz.LeftLayout>
    </com.android.systemui.rz.LeftLayout>
</merge>