<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center|top" android:id="@id/status_bar_scrim" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/recents_status_gradient" android:scaleType="fitXY" />
    <com.android.systemui.recents.views.RecentsView android:id="@id/recents_view" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/empty_view_stub" android:layout="@layout/recents_empty" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/debug_overlay_stub" android:layout="@layout/recents_debug_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:layout_gravity="center|right|top" android:id="@id/clear_recents" android:background="@drawable/recents_button_bg" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_dismiss_all" android:scaleType="centerInside" android:contentDescription="@string/clear_recents" />
    <LinearLayout android:layout_gravity="center|top" android:id="@id/recents_top_buttons" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:id="@id/task_manager" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/status_bar_recent_task_manager_text" android:layout_weight="1.0" />
        <Button android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:id="@id/recents_clear" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/status_bar_recent_clear_all_text" android:layout_weight="1.0" />
    </LinearLayout>
    <ImageView android:layout_gravity="bottom|center" android:id="@id/nav_bar_scrim" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/recents_lower_gradient" android:scaleType="fitXY" />
</FrameLayout>