<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/quark_systemui_customizations"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <PreferenceCategory android:title="Navbar" android:key="quark_navbar_settings" />
    <Preference android:title="Enable/Disable Navigation Bar" android:key="quark_navbar_toggle" android:summary="Tapping here will open Navbar Enable/Disable Mod download page. Just download the required file and flash through recovery.">
        <intent android:action="android.intent.action.VIEW" android:data="http://bit.ly/QuarkNav" />
    </Preference>
    <com.android.settings.cyanogenmod.SystemSettingSwitchPreference android:title="3 Dot Menu" android:key="dot_menu_show" android:defaultValue="false" android:summaryOn="Shown" android:summaryOff="Hidden" />
    <PreferenceCategory android:title="Buttons" android:key="quark_buttons_settings" />
    <PreferenceScreen android:title="@string/quark_backlight" android:key="quark_backlight_key" android:summary="@string/quark_backlight_summary">
        <intent android:targetPackage="com.deskangel.kblight" android:action="android.intent.action.MAIN" android:targetClass="com.deskangel.kblight.kbLight" />
    </PreferenceScreen>
</PreferenceScreen>