<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/quark_statusbar_customizations"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <PreferenceCategory android:title="@string/quark_statubar_battery" android:key="quark_statusbar_battery" />
    <SwitchPreference android:title="AOSP Battery" android:key="battery_hide" android:defaultValue="false" android:summaryOn="Visible" android:summaryOff="Hidden" />
    <SwitchPreference android:title="Xperia Battery" android:key="xperia_battery" android:defaultValue="true" android:summaryOn="Visible" android:summaryOff="Hidden" />
    <SwitchPreference android:title="Quark Battery" android:key="quark_battery" android:defaultValue="false" android:summaryOn="Visible" android:summaryOff="Hidden" />
    <SwitchPreference android:title="Circle Battery" android:key="circle_battery" android:defaultValue="false" android:summaryOn="Visible" android:summaryOff="Hidden" />
    <PreferenceCategory android:title="@string/quark_statubar_clock" android:key="quark_statusbar_clock" />
    <SwitchPreference android:title="Right Clock" android:key="right_clock_mode" android:defaultValue="true" android:summaryOn="Visible" android:summaryOff="Hidden" />
    <SwitchPreference android:title="Left Clock" android:key="left_clock_mode" android:defaultValue="false" android:summaryOn="Visible" android:summaryOff="Hidden" />
</PreferenceScreen>