<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/quark_systemui_customizations"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <PreferenceCategory android:title="@string/quark_headsup_settings" android:key="quark_headsup_settings" />
    <SwitchPreference android:title="Disable Statusbar Ticker" android:key="ticker_toggle" android:defaultValue="true" android:summaryOn="Ticker is hidden" android:summaryOff="Ticker is shown" />
    <Preference android:key="tool#restartsystemui" android:summary=">> Soft reboot your device for ticker toggle to take effect" />
    <PreferenceCategory android:title="@string/quark_qs_panel" android:key="quark_qs_panel" />
    <SwitchPreference android:title="Brightness Slider" android:key="brightness_slider_show" android:defaultValue="true" android:summaryOn="Brightness Slider Shown" android:summaryOff="Brightness Slider Hidden" />
    <PreferenceCategory android:title="Recents" android:key="quark_recents_panel" />
    <com.android.settings.kryp.settings.prefs.ColorPickerPreference android:title="Recents Clear Button Color" android:key="recents_clear_color" android:defaultValue="\#ffffffff" alphaSlider="true" />
</PreferenceScreen>